<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="Images/Logo.jfif" alt="">
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="">FAQs</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <h1>AI-powered Tuberculosis Detection System</h1>
        <p>Every breathe counts</p>
    </div>
    <div class="statistic">
        <p class="small-stats">Approximately, 14,000 <span>expected cases</span></p>
        <p class="large-stats">Per 100,000 <span>persons</span></p>
    </div>
    <p>
        Paragraph goes here! 
    </p>
    <div class="content">
        <img src="Images/Chest image.jpg" alt="">
        <div class="list">
            <h2><b>How it works</b></h2>
            <ol>
                <li>A doctor gets a chest x-ray image from the patient.</li>
                <li>The image is uploaded into the model.</li>
                <li>In few seconds, the system will produce the results, whether there is TB or not.</li>
                <li>Doctor will then use the result to make the next decision.</li>
            </ol>
        </div>
    </div>
    <a href="Analysis.html" class="button">Analyse an image</a>
</body>
</html>